{
    "name": "MCP Local Rag Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "features": {
        "ghcr.io/va-h/devcontainers-features/uv:1": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vsliveshare.vsliveshare",
                "VisualStudioExptTeam.vscodeintellicode",
                "eamodio.gitlens",
                "usernamehw.errorlens",
                "aaron-bond.better-comments",
                "github.vscode-github-actions",
                "redhat.vscode-yaml"
            ]
        }
    },

    "updateContentCommand": "uv sync",
    "postStartCommand": "sudo apt-get update && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*"
}
